<?xml version="1.0" encoding="utf-8"?>
<!-- Add your own local network for debugging on physical android devices -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
<!--        <domain includeSubdomains="true"></domain>-->
    </domain-config>
</network-security-config>